# api-gateway

./: README.md
apigateway/: build.gradle
apigateway/gradle/wrapper/: gradle-wrapper.properties
apigateway/src/main/java/com/gaga/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/com/gaga/apigateway/dto/: ErrorMessage.java  Message.java  UserDTO.java
apigateway/src/main/java/com/gaga/apigateway/error/: CustomErrorController.java  TokenController.java
apigateway/src/main/java/com/gaga/apigateway/exception/: NotTokenException.java  SignatureVerificationException.java
apigateway/src/main/java/com/gaga/apigateway/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
apigateway/src/main/java/com/gaga/apigateway/utils/: JWTUtils.java  TokenControllerAdvice.java
